# reflect4z

./: README.md  pom.xml
reflect4z-cglib/: pom.xml
reflect4z-cglib/src/main/java/hdzitao/reflect4z/proxy/: CGLibZObject.java
reflect4z-cglib/src/test/java/hdzitao/reflect4z/: CGLibZObjectTest.java
reflect4z-java/: pom.xml
reflect4z-java/src/main/java/hdzitao/reflect4z/: Dynamic.java  InheritedElement.java  Reflect.java  ReflectElement.java  ZAnnotation.java  ZAnnotationElement.java  ZClass.java  ZConstructor.java  ZExecutable.java  ZField.java  ZGeneric.java  ZMethod.java  ZModifier.java  ZModifierElement.java  ZObject.java  ZParameter.java  ZType.java
reflect4z-java/src/main/java/hdzitao/reflect4z/generic/: ZGenericArrayType.java  ZParameterizedType.java  ZTypeVariable.java  ZWildcardType.java
reflect4z-java/src/main/java/hdzitao/reflect4z/list/: ReflectList.java  ZAnnotationList.java  ZClassList.java  ZConstructorList.java  ZFieldList.java  ZGenericList.java  ZMethodList.java  ZParameterList.java
reflect4z-java/src/main/java/hdzitao/reflect4z/parameter/: Parameter.java  ParameterJDK7.java  ParameterJDK8.java  ZParam.java
reflect4z-java/src/main/java/hdzitao/reflect4z/proxy/: JavaZObject.java  RewrittenMethod.java  ZProxy.java
reflect4z-java/src/main/java/hdzitao/reflect4z/reflect/: AnnotationResolver.java  ClassResolver.java  GenericResolver.java  JDKVersionResolver.java  MethodResolver.java  ObjectResolver.java
reflect4z-java/src/test/java/hdzitao/reflect4z/: JavaZObjectTest.java  ZGenericTest.java
reflect4z-java/src/test/java/hdzitao/reflect4z/bean/: ZParamPerson.java
reflect4z-java/src/test/java/hdzitao/reflect4z/core/: ArgTypesTest.java
reflect4z-test/: pom.xml
reflect4z-test/src/main/java/hdzitao/reflect4z/test/annotation/: ClassAge.java  ClassName.java  ParamAge.java  ParamName.java
reflect4z-test/src/main/java/hdzitao/reflect4z/test/bean/: FPerson.java  HasAge.java  HasName.java  HasWork.java  Man.java  Person.java  SetAge.java  Show.java
reflect4z-test/src/main/java/hdzitao/reflect4z/test/generic/: Calculator.java  Level0Mapper.java  Level1Mapper.java  Level2Mapper.java
