<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reflect4z</artifactId>
        <groupId>hdzitao.reflect4z</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reflect4z-cglib</artifactId>

    <dependencies>
        <dependency>
            <groupId>hdzitao.reflect4z</groupId>
            <artifactId>reflect4z-java</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>hdzitao.reflect4z</groupId>
            <artifactId>reflect4z-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>hdzitao.reflect4z:reflect4z-java</include>
                                <include>cglib:cglib-nodep</include>
                            </includes>
                            <rules>
                                <rule>
                                    <pattern>net.sf.cglib.**</pattern>
                                    <result>hdzitao.reflect4z.cglib.@1</result>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>